# GeneBridge

./: README.md
genebridge-backend/: Dockerfile  pom.xml
genebridge-backend/src/main/java/com/genebridge/: App.java
genebridge-backend/src/main/java/com/genebridge/client/: EnsemblClient.java  NCBIClient.java  NonModelOrganismClient.java  UniProtClient.java
genebridge-backend/src/main/java/com/genebridge/controller/: GeneAnnotationController.java  RootController.java
genebridge-backend/src/main/java/com/genebridge/exception/: AnnotationException.java
genebridge-backend/src/main/java/com/genebridge/model/: AnnotationResult.java  ApiResponse.java  ConfidenceMetrics.java  DatabaseMatch.java  GeneAnnotation.java  GeneBridgeApplication.java  GeneNotFoundException.java
genebridge-backend/src/main/java/com/genebridge/service/: AnnotationService.java  ConfidenceCalculator.java  DatabaseService.java
genebridge-backend/src/main/java/com/genebridge/util/: SequenceAlignmentUtil.java
genebridge-backend/src/main/resources/: application.properties
genebridge-backend/src/test/java/com/genebridge/: AppTest.java
genebridge-frontend/: index.html  package-lock.json  package.json
genebridge-frontend/src/: App.css  App.jsx
